{
  "devDependencies": {
    "babel-preset-react": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^15.2.0"
  },
  "scripts": {
    "build-onboarding": "browserify -t [ babelify --presets [ react ] ] source/jsx/onboarding.jsx -o target/onboarding.js",
    "build-task_descriptions": "browserify -t [ babelify --presets [ react ] ] source/jsx/task_descriptions.jsx -o target/task_descriptions.js",
    "build-task_descriptions_2": "browserify -t [ babelify --presets [ react ] ] source/jsx/task_descriptions_2.jsx -o target/task_descriptions_2.js",
    "build-onboarding-pre": "mkdir target",
    "build": "bin/build",
    "clean": "rm -rf target"
  },
  "name": "onboarding-new-1",
  "description": "This is a React-based data interactive plugin. We translate from JSX to plain javascript at build time. Right now this is done with the build task in `package.json`.  The file `./src/onboarding.jsx` is the single source file for this implementation. It is converted into `./js/onboarding.js`. If you change this data interactive you should edit the `.jsx` file and run the build task to update the `.js`. If  things get more complicated we will introduce a more sophisticated build process.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "balanced-match": "^1.0.2",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "base64-js": "^1.5.1",
    "brace-expansion": "^1.1.11",
    "chalk": "^1.1.3",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.2",
    "buffer": "^5.7.1",
    "concat-stream": "^1.5.2",
    "debug": "^2.6.9",
    "escape-string-regexp": "^1.0.5",
    "fs.realpath": "^1.0.0",
    "detect-indent": "^4.0.0",
    "function-bind": "^1.1.1",
    "buffer-from": "^1.1.1",
    "glob": "^7.1.7",
    "has": "^1.0.3",
    "ieee754": "^1.2.1",
    "is-core-module": "^2.5.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "js-tokens": "^3.0.2",
    "json5": "^0.5.1",
    "minimatch": "^3.0.4",
    "isarray": "^1.0.0",
    "minimist": "^1.2.5",
    "jsonparse": "^1.3.1",
    "mkdirp": "^0.5.5",
    "lodash": "^4.17.21",
    "ms": "^2.0.0",
    "once": "^1.4.0",
    "path-parse": "^1.0.7",
    "path-is-absolute": "^1.0.1",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.7",
    "os-tmpdir": "^1.0.2",
    "resolve": "^1.20.0",
    "safer-buffer": "^2.1.2",
    "slash": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "source-map": "^0.5.7",
    "string_decoder": "^1.0.3",
    "strip-ansi": "^3.0.1",
    "supports-color": "^2.0.0",
    "through2": "^2.0.5",
    "through": "^2.3.8",
    "util-deprecate": "^1.0.2",
    "typedarray": "^0.0.6",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaddorsey/Data-Explorers-CODAP-Mini-Tutorials.git"
  },
  "author": "Chad Dorsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaddorsey/Data-Explorers-CODAP-Mini-Tutorials/issues"
  },
  "homepage": "https://github.com/chaddorsey/Data-Explorers-CODAP-Mini-Tutorials#readme"
}
