body {
    background-color: #fffaf0;
    font-family: "Museo Sans", sans-serif;
    color: rgb(110, 109, 95);
}

button {
    /*position: absolute;*/
    bottom: 5px;
}

.App {
    text-align: center;
}

.App-logo {
    /*animation: App-logo-spin infinite 20s linear;*/
    height: 80px;
}

.App-header-movie {
    background-color: #222;
    height: 150px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.App-header-welcome {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: #F7F7F7;
}

.App-header-feedback {
    background-color: #222;
    height: 180px;
    padding: 5px 15px 5px 15px;
    color: #F7F7F7;
    overflow: auto;
    text-align: left;
    -webkit-animation-name: animation;
    -moz-animation-name: animation;
    -o-animation-name: animation;
    animation-name: animation;
    animation-duration: 5000ms;
}

.App-header-empty {
    background-color: #222;
    height: 180px;
    padding: 5px 15px 5px 15px;
    color: #F7F7F7;
}

@keyframes animation {
    from { color: #222;}
    to { color: #F7F7F7;}
}

.App-header-feedback a {
    color: yellow;
}

.App-header-feedback p {
    margin-block-start: 6px;
}

.App-movie {
    height: 170px;
}

.App-intro {
    font-size: large;
}

.App-taskarea {
    overflow: auto;
}

.App-list {
    text-align: left;
    margin-left: 8%;
    text-indent: -20px;
}

.App-list div{
    margin-bottom: 8px;
}

.App-checkbox {
    /*margin-bottom: 12px;*/
}

.App-link {
    cursor: move;
}

.App-help {
    color: blue;
    text-decoration: underline;
    cursor: help;
}

.App-feedback {
    /*
    position: fixed;
    top: 150px;
    margin: 0 auto;
    max-width: 350px;
    height: 270px;
    background: #ffffff;
    right: 0;
    left: 0;
    border-style: solid;
    border-radius: 5px;
    border-color: gray;
    */
    text-align: left;
    padding: 5px;
}

.App-feedback-close {
    position: absolute;
    top: 0;
    right: 0;
}

.App-info {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 20px;
    cursor: pointer;
}

.App-glyph {
    height: 20px;
}