<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tutorial</title>
    <style type="text/css">
      @import url("onboarding.css");
    </style>
    <!--<link rel="stylesheet" href="../shared/css/base.css" />-->
  </head>
  <body>
    <div id="container">
      <p>
        If you can seee this, React is <strong>not</strong> working right.
      </p>
    </div>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="iframe-phone.js" language="javascript"></script>
    <script src="CodapInterface.js" language="javascript"></script>
    <!--
      To build onboarding2, comment out the line containing "task_descriptions.js"
      and uncomment the line containing "task_descriptions_2.js".
      Original onboarding is deployed to the codap server and onboarding2 is
      deployed to ghpages.
    -->
    <script src="task_descriptions.js" type="text/javascript"> </script>
<!--    <script src="task_descriptions_2.js" type="text/javascript"> </script>-->
    <script src="onboarding.js" type="text/javascript"> </script>
  </body>
</html>
